NEXT_PUBLIC_FIREBASE_API_KEY=XXXXX_XXXXX_XXXXX_XXXXX
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=XXXXX_XXXXX_XXXXX_XXXXX
NEXT_PUBLIC_FIREBASE_PROJECT_ID=XXXXX_XXXXX_XXXXX_XXXXX
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=XXXXX_XXXXX_XXXXX_XXXXX
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=XXXXX_XXXXX_XXXXX_XXXXX
NEXT_PUBLIC_FIREBASE_APP_ID=XXXXX_XXXXX_XXXXX_XXXXX